## Alignment cores for group 1
VLRDDLLEA
AMDSNTLEL
VLHDDLLEA
## Alignment cores for group 3
SLFNTVATL
SLFNTIAVL
HMTEVVRRC
SLYNVVATL
SLYNTIATL
ALYNTAAAL
HMTEVVRHC
SLANTVATL
SLYLTVATL
SLYNTVATL
## Alignment cores for group 4
IMDQVPFSV
ITDQVPFSV
ILDQVPFSV
## Alignment cores for group 6
ILNAMIAKI
ILNAMIVKI
NLVPMVAAV
LLYGFVNYV
NLVPSVATV
NLVPTVATV
NLVPQVATV
YMFPNAPYL
RMFPNAPYL
NLVPVVATV
ILNAMITKI
ILGKFLHWL
LLYGFVNYI
GLLPELPAV
LLLPRLPPL
YLSPIASPL
NLVPMVHTV
ILAKFLHRL
GLCPLVAML
SLSKILDTV
GLCTLVAML
ILAKFLHWL
LACFVLAAV
NLVPMVATV
GLKEGIPAL
ILAKFLHEL
ILGKFLHRL
ILSALVGIL
ILSALVGIV
LGYGFVNYI
NLVPAVATV
NLVPMGATV
## Alignment cores for group 7
IISAVVGIL
GILGLVFTL
SLLMWITQS
LAGIGILTV
CINMWCWTV
SLLMWITQA
AAGIGILTV
LLGWVFAQV
KVAELVWFL
ILKEPVHGV
RLSSPLHFV
CLGGLLTMV
GILGFVFTL
ALGIGILTV
CINGMCWTV
FLKEPVHGV
GLMWLSYFV
IIGWMWIPV
YLKEPVHGV
SLLMWITQL
SLLMWITQV
YLLMWITQV
CVNGSCFTV
CISGVCWTV
KVAELVHFL
KVAEIVHFL
GILEFVFTL
CINGVCWTV
CINGVVWTV
SLLMWITQC
## Alignment cores for group 8
FAPGFFPYL
GVWIRTPTA
ALWGFFPVL
GIWGFVFTL
ALWGFVPVL
ALWGVFPVL
RTFSPTYGL
RVASPTSGV
FLWGPRALV
GVWIRTPPA
## Alignment cores for group 9
VCWGELMNL
GLLGSPVRA
LLFGFPVYV
PLFQVPEPV
LLWNGPMQV
YLEPAPVTA
LLFGYPRYV
LLFGYPVYV
ILLNKHIDA
LLFGYPVAV
MLWGYLQYV
LLFGKPVYV
LLWNGPIAV
ALWEIQQVV
LLWNGPMAV
YVLDHLIVV
LLWNGPMHV
LLFGYAVYV
LLWAGPMAV
YLEPGPVTV
## Alignment cores for group 10
KLVVVAVGV
TLTSCNTSV
KLWAQCVQL
YLEPGPVTA
YLAPGPVTA
RQASLSISV
NLVPMCATV
KLVVGAVGV
RQISQDVKL
KLTPLCVTL
